<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="test-icon">resources/icon/test.svg</file>
    <file alias="refresh-icon">resources/icon/refresh.svg</file>
    <file alias="correlation-plot-icon">resources/icon/correlation.svg</file>
    <file alias="distribution-plot-icon">resources/icon/distribution.svg</file>
    <file alias="recent-cost-plot-icon">resources/icon/recent-cost.svg</file>
    <file alias="gradient-length-plot-icon">resources/icon/gradient-length.svg</file>
    <file alias="w-grad-plot-icon">resources/icon/w-grad.svg</file>
</qresource>
</RCC>