[AI]
layers = 784, 16, 16, 10
# Available: Sigmoid, ReLU
activation functions = Sigmoid, Sigmoid, Sigmoid
# Format: Uniform(a, b), Gaussian(m, sd)
weight distributions = Gaussian(0, 0.05), Gaussian(0, 0.5), Gaussian(0, 0.5)
bias distributions = Gaussian(0, 0.001), Gaussian(0, 0.001), Gaussian(0, 0.001)
learning rate = 0:1

[Train]
chunk size = 20
chunk count = 30000

[Processing]
queue max size = 3
queue batch size = 5
