[AI]
layer sizes = 784 16 16 10
# Available: Sigmoid, ReLU
activation functions = Sigmoid Sigmoid Sigmoid

[Train]
chunk size = 50
chunk count = 1200

[Processing]
queue size = 3
queue batch size = 5
