[AI]
layers = 784, 90, 35, 10
# Available: Sigmoid, ReLU
activation functions = ReLU, ReLU, Sigmoid
# Format: Uniform(a, b), Gaussian(m, sd)
weight distributions = Gaussian(0.01, 0.01), Gaussian(0.01, 0.1), Gaussian(0, 0.01)
bias distributions = Gaussian(0, 0), Gaussian(0, 0), Gaussian(0, 0)
learning rate = 0:0.5

[Train]
chunk size = 30
chunk count = 20000

[Processing]
queue max size = 3
queue batch size = 5
